<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DS-DIGIB.TTF">
            <string>DS-Digital-Bold</string>
            <string>DS-Digital-Bold</string>
            <string>DS-Digital-Bold</string>
            <string>DS-Digital-Bold</string>
            <string>DS-Digital-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Basketball_Scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-PQ-PRl">
                                <rect key="frame" x="185" y="20" width="298" height="98"/>
                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-0t-T3I">
                                <rect key="frame" x="94" y="150" width="70" height="60"/>
                                <state key="normal" title="+2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatePointsHome:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wjd-CC-YO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-TN-bw6">
                                <rect key="frame" x="172" y="150" width="70" height="60"/>
                                <state key="normal" title="+3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatePointsHome:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dSx-0e-4mH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-mI-SGN">
                                <rect key="frame" x="16" y="150" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VQh-UF-0UY"/>
                                </constraints>
                                <state key="normal" title="+1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatePointsHome:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fhr-z4-xAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-VB-czq">
                                <rect key="frame" x="16" y="201" width="226" height="60"/>
                                <state key="normal" title="-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatePointsHome:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0bU-PE-0Fp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-ZO-bEa">
                                <rect key="frame" x="509" y="150" width="70" height="60"/>
                                <state key="normal" title="+2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatePointsGuest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iuP-Gz-wFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-QF-euS">
                                <rect key="frame" x="587" y="150" width="70" height="60"/>
                                <state key="normal" title="+3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatePointsGuest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qnx-yz-FZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAN-3b-TAG">
                                <rect key="frame" x="431" y="150" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="his-RR-zF8"/>
                                </constraints>
                                <state key="normal" title="+1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatePointsGuest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hu4-dG-ESY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVt-dG-M49">
                                <rect key="frame" x="431" y="201" width="226" height="60"/>
                                <state key="normal" title="-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatePointsGuest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lOi-Bf-lRk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-aG-pIs">
                                <rect key="frame" x="79" y="57" width="100" height="64"/>
                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dno-Xk-gT3">
                                <rect key="frame" x="494" y="57" width="100" height="64"/>
                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54K-9m-lEE">
                                <rect key="frame" x="248" y="165" width="170" height="30"/>
                                <state key="normal" title="Start/Stop Time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopTimer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M5D-JG-EBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-3E-V9w">
                                <rect key="frame" x="310" y="201" width="46" height="30"/>
                                <state key="normal" title="10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFixedMinutes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qL6-TZ-uBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-2k-sJt">
                                <rect key="frame" x="364" y="201" width="46" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFixedMinutes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2yO-jd-aFQ"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="fph-NH-mNd">
                                <rect key="frame" x="232" y="269" width="94" height="29"/>
                                <connections>
                                    <action selector="addManualMinutes:" destination="vXZ-lx-hvc" eventType="valueChanged" id="wAH-Vi-TpI"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="s9A-wh-88Q">
                                <rect key="frame" x="82" y="326" width="94" height="29"/>
                                <connections>
                                    <action selector="calculateFoulsHome:" destination="vXZ-lx-hvc" eventType="valueChanged" id="R7S-9S-yxk"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJA-bW-Hf8">
                                <rect key="frame" x="249" y="239" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="59" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-fP-2Ez">
                                <rect key="frame" x="340" y="269" width="94" height="29"/>
                                <connections>
                                    <action selector="addManualSeconds:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Whd-Us-6Om"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-nq-aF9">
                                <rect key="frame" x="357" y="239" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-64-Svh">
                                <rect key="frame" x="104" y="259" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ksr-VM-gQ5">
                                <rect key="frame" x="497" y="326" width="94" height="29"/>
                                <connections>
                                    <action selector="calculateFoulsGuest:" destination="vXZ-lx-hvc" eventType="valueChanged" id="3H1-AE-oWE"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-bW-uqY">
                                <rect key="frame" x="519" y="259" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-lh-2gq">
                                <rect key="frame" x="256" y="201" width="46" height="30"/>
                                <state key="normal" title="12">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFixedMinutes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e0H-U5-K2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJA-bW-Hf8" firstAttribute="top" secondItem="sg8-lh-2gq" secondAttribute="bottom" constant="8" symbolic="YES" id="1hG-Xs-3pC"/>
                            <constraint firstItem="QVt-dG-M49" firstAttribute="trailing" secondItem="3Tl-QF-euS" secondAttribute="trailing" id="29j-g8-Rkd"/>
                            <constraint firstItem="jAP-64-Svh" firstAttribute="centerX" secondItem="d6w-VB-czq" secondAttribute="centerX" id="3Mn-MB-lGr"/>
                            <constraint firstItem="d6w-VB-czq" firstAttribute="top" secondItem="sg8-lh-2gq" secondAttribute="top" id="4s6-Ln-wVm"/>
                            <constraint firstItem="s9A-wh-88Q" firstAttribute="top" secondItem="jAP-64-Svh" secondAttribute="bottom" constant="17" id="5IM-BU-Bu9"/>
                            <constraint firstAttribute="bottom" secondItem="s9A-wh-88Q" secondAttribute="bottom" constant="20" symbolic="YES" id="765-uN-Clk"/>
                            <constraint firstItem="RgY-aG-pIs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="7Fo-Rv-Qkb"/>
                            <constraint firstItem="sg8-lh-2gq" firstAttribute="leading" secondItem="d6w-VB-czq" secondAttribute="trailing" constant="14" id="7TS-xX-edP"/>
                            <constraint firstItem="RgY-aG-pIs" firstAttribute="centerX" secondItem="KBy-0t-T3I" secondAttribute="centerX" id="9sp-Ad-Qcz"/>
                            <constraint firstItem="U9c-3E-V9w" firstAttribute="baseline" secondItem="sg8-lh-2gq" secondAttribute="firstBaseline" id="A6E-rX-J7H"/>
                            <constraint firstItem="yuw-mI-SGN" firstAttribute="top" secondItem="RgY-aG-pIs" secondAttribute="bottom" constant="29" id="Aw5-Nb-bGx"/>
                            <constraint firstItem="jAP-64-Svh" firstAttribute="top" secondItem="KBy-0t-T3I" secondAttribute="bottom" constant="49" id="BUD-lk-fwA"/>
                            <constraint firstItem="6KW-2k-sJt" firstAttribute="top" secondItem="QVt-dG-M49" secondAttribute="top" id="BtS-AE-qxe"/>
                            <constraint firstItem="F5t-bW-uqY" firstAttribute="firstBaseline" secondItem="jAP-64-Svh" secondAttribute="firstBaseline" id="CT2-5I-TlY"/>
                            <constraint firstItem="sg8-lh-2gq" firstAttribute="baseline" secondItem="U9c-3E-V9w" secondAttribute="firstBaseline" id="D2I-KP-A5M"/>
                            <constraint firstItem="kAN-3b-TAG" firstAttribute="top" secondItem="DWY-PQ-PRl" secondAttribute="bottom" constant="32" id="D3U-66-Tso"/>
                            <constraint firstItem="aXl-ZO-bEa" firstAttribute="top" secondItem="3Tl-QF-euS" secondAttribute="top" id="Dge-m7-Afn"/>
                            <constraint firstItem="KBy-0t-T3I" firstAttribute="leading" secondItem="yuw-mI-SGN" secondAttribute="trailing" constant="8" symbolic="YES" id="DsL-Yv-skZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dno-Xk-gT3" secondAttribute="trailing" constant="57" id="E6T-xc-DB6"/>
                            <constraint firstItem="fph-NH-mNd" firstAttribute="top" secondItem="TmW-fP-2Ez" secondAttribute="top" id="ECF-zj-V0B"/>
                            <constraint firstItem="aXl-ZO-bEa" firstAttribute="baseline" secondItem="3Tl-QF-euS" secondAttribute="baseline" id="EKK-Fb-bT9"/>
                            <constraint firstItem="sg8-lh-2gq" firstAttribute="top" secondItem="54K-9m-lEE" secondAttribute="bottom" constant="6" id="Fgl-97-weV"/>
                            <constraint firstItem="kAN-3b-TAG" firstAttribute="baseline" secondItem="aXl-ZO-bEa" secondAttribute="firstBaseline" id="G0U-p5-pyU"/>
                            <constraint firstItem="Ksr-VM-gQ5" firstAttribute="top" secondItem="QVt-dG-M49" secondAttribute="bottom" constant="65" id="GpN-Tj-Yw9"/>
                            <constraint firstItem="xvL-TN-bw6" firstAttribute="baseline" secondItem="KBy-0t-T3I" secondAttribute="baseline" id="Hsk-Jp-TK9"/>
                            <constraint firstItem="HJA-bW-Hf8" firstAttribute="centerX" secondItem="sg8-lh-2gq" secondAttribute="centerX" id="Hui-ok-5DJ"/>
                            <constraint firstItem="Dno-Xk-gT3" firstAttribute="leading" secondItem="DWY-PQ-PRl" secondAttribute="trailing" constant="11" id="JW1-Dl-dbV"/>
                            <constraint firstItem="54K-9m-lEE" firstAttribute="leading" secondItem="xvL-TN-bw6" secondAttribute="trailing" constant="6" id="KwQ-Ee-4jn"/>
                            <constraint firstItem="RgY-aG-pIs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="63" id="Lmb-Fo-ieW"/>
                            <constraint firstItem="kAN-3b-TAG" firstAttribute="leading" secondItem="QVt-dG-M49" secondAttribute="leading" id="Ltf-PN-Q2U"/>
                            <constraint firstItem="F5t-bW-uqY" firstAttribute="centerX" secondItem="QVt-dG-M49" secondAttribute="centerX" id="MCl-G0-915"/>
                            <constraint firstItem="6KW-2k-sJt" firstAttribute="centerX" secondItem="zj8-nq-aF9" secondAttribute="centerX" id="N1U-5l-0sa"/>
                            <constraint firstItem="Ksr-VM-gQ5" firstAttribute="centerX" secondItem="F5t-bW-uqY" secondAttribute="centerX" id="NUc-It-mWx"/>
                            <constraint firstItem="yuw-mI-SGN" firstAttribute="baseline" secondItem="KBy-0t-T3I" secondAttribute="baseline" id="NpR-GS-nNL"/>
                            <constraint firstItem="HJA-bW-Hf8" firstAttribute="firstBaseline" secondItem="zj8-nq-aF9" secondAttribute="firstBaseline" id="Ods-oP-XWk"/>
                            <constraint firstItem="U9c-3E-V9w" firstAttribute="top" secondItem="sg8-lh-2gq" secondAttribute="top" id="Rrf-Ig-Q1o"/>
                            <constraint firstItem="zj8-nq-aF9" firstAttribute="baseline" secondItem="HJA-bW-Hf8" secondAttribute="baseline" id="TDa-Xe-GY6"/>
                            <constraint firstItem="fph-NH-mNd" firstAttribute="top" secondItem="xvL-TN-bw6" secondAttribute="bottom" constant="59" id="Tt2-aa-wyD"/>
                            <constraint firstItem="d6w-VB-czq" firstAttribute="baseline" secondItem="QVt-dG-M49" secondAttribute="firstBaseline" id="Uhw-9h-l1K"/>
                            <constraint firstItem="xvL-TN-bw6" firstAttribute="top" secondItem="kAN-3b-TAG" secondAttribute="top" id="V6G-VB-McS"/>
                            <constraint firstItem="fph-NH-mNd" firstAttribute="leading" secondItem="jAP-64-Svh" secondAttribute="trailing" constant="78" id="VJU-a3-kws"/>
                            <constraint firstItem="QVt-dG-M49" firstAttribute="centerX" secondItem="aXl-ZO-bEa" secondAttribute="centerX" id="Vh6-tW-hDR"/>
                            <constraint firstItem="s9A-wh-88Q" firstAttribute="top" secondItem="Ksr-VM-gQ5" secondAttribute="top" id="XtQ-F4-V7n"/>
                            <constraint firstItem="DWY-PQ-PRl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Y72-nw-aXt"/>
                            <constraint firstItem="3Tl-QF-euS" firstAttribute="leading" secondItem="aXl-ZO-bEa" secondAttribute="trailing" constant="8" symbolic="YES" id="Yhk-dI-o1m"/>
                            <constraint firstItem="fph-NH-mNd" firstAttribute="top" secondItem="d6w-VB-czq" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMB-Th-Uyu"/>
                            <constraint firstItem="6KW-2k-sJt" firstAttribute="top" secondItem="U9c-3E-V9w" secondAttribute="top" id="Zzd-oU-CNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Tl-QF-euS" secondAttribute="trailing" constant="-6" id="aOt-jk-iDZ"/>
                            <constraint firstItem="fph-NH-mNd" firstAttribute="top" secondItem="HJA-bW-Hf8" secondAttribute="bottom" constant="9" id="aVG-FN-8aH"/>
                            <constraint firstItem="jAP-64-Svh" firstAttribute="baseline" secondItem="F5t-bW-uqY" secondAttribute="baseline" id="awp-58-475"/>
                            <constraint firstItem="F5t-bW-uqY" firstAttribute="leading" secondItem="TmW-fP-2Ez" secondAttribute="trailing" constant="85" id="b2Z-Zk-SW5"/>
                            <constraint firstItem="Dno-Xk-gT3" firstAttribute="baseline" secondItem="RgY-aG-pIs" secondAttribute="baseline" id="bKN-1h-yqn"/>
                            <constraint firstItem="U9c-3E-V9w" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bWX-zx-O8E"/>
                            <constraint firstItem="aXl-ZO-bEa" firstAttribute="baseline" secondItem="3Tl-QF-euS" secondAttribute="firstBaseline" id="cZH-bc-3QA"/>
                            <constraint firstItem="kAN-3b-TAG" firstAttribute="baseline" secondItem="54K-9m-lEE" secondAttribute="baseline" id="cZm-Zj-Y9R"/>
                            <constraint firstItem="kAN-3b-TAG" firstAttribute="top" secondItem="aXl-ZO-bEa" secondAttribute="top" id="dMv-dF-Oc7"/>
                            <constraint firstItem="d6w-VB-czq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eE3-RA-d0A"/>
                            <constraint firstItem="TmW-fP-2Ez" firstAttribute="top" secondItem="U9c-3E-V9w" secondAttribute="bottom" constant="38" id="fce-Ue-Qvy"/>
                            <constraint firstItem="KBy-0t-T3I" firstAttribute="centerX" secondItem="d6w-VB-czq" secondAttribute="centerX" id="fkz-fx-dNU"/>
                            <constraint firstItem="xvL-TN-bw6" firstAttribute="baseline" secondItem="54K-9m-lEE" secondAttribute="firstBaseline" id="fy2-On-PQr"/>
                            <constraint firstItem="QVt-dG-M49" firstAttribute="leading" secondItem="6KW-2k-sJt" secondAttribute="trailing" constant="21" id="fzd-U2-nhj"/>
                            <constraint firstItem="zj8-nq-aF9" firstAttribute="centerX" secondItem="TmW-fP-2Ez" secondAttribute="centerX" id="gf1-pc-wFM"/>
                            <constraint firstItem="DWY-PQ-PRl" firstAttribute="leading" secondItem="RgY-aG-pIs" secondAttribute="trailing" constant="6" id="gmZ-ru-x0D"/>
                            <constraint firstItem="QVt-dG-M49" firstAttribute="baseline" secondItem="d6w-VB-czq" secondAttribute="firstBaseline" id="hoa-6U-VXh"/>
                            <constraint firstItem="U9c-3E-V9w" firstAttribute="leading" secondItem="sg8-lh-2gq" secondAttribute="trailing" constant="8" symbolic="YES" id="ieX-C3-RuG"/>
                            <constraint firstItem="kAN-3b-TAG" firstAttribute="leading" secondItem="54K-9m-lEE" secondAttribute="trailing" constant="13" id="k2y-im-1WC"/>
                            <constraint firstItem="QVt-dG-M49" firstAttribute="leading" secondItem="zj8-nq-aF9" secondAttribute="trailing" constant="14" id="kvo-H7-uNN"/>
                            <constraint firstItem="xvL-TN-bw6" firstAttribute="leading" secondItem="KBy-0t-T3I" secondAttribute="trailing" constant="8" symbolic="YES" id="l4p-pQ-3sD"/>
                            <constraint firstItem="KBy-0t-T3I" firstAttribute="baseline" secondItem="yuw-mI-SGN" secondAttribute="firstBaseline" id="liF-CV-NO0"/>
                            <constraint firstItem="Dno-Xk-gT3" firstAttribute="centerX" secondItem="aXl-ZO-bEa" secondAttribute="centerX" id="lo6-CG-AfF"/>
                            <constraint firstItem="6KW-2k-sJt" firstAttribute="leading" secondItem="U9c-3E-V9w" secondAttribute="trailing" constant="8" symbolic="YES" id="nER-bh-K6x"/>
                            <constraint firstItem="yuw-mI-SGN" firstAttribute="baseline" secondItem="KBy-0t-T3I" secondAttribute="firstBaseline" id="o7e-a6-VKv"/>
                            <constraint firstItem="xvL-TN-bw6" firstAttribute="baseline" secondItem="54K-9m-lEE" secondAttribute="baseline" id="ohH-te-ls8"/>
                            <constraint firstItem="zj8-nq-aF9" firstAttribute="leading" secondItem="HJA-bW-Hf8" secondAttribute="trailing" constant="48" id="pF1-iO-rz5"/>
                            <constraint firstItem="fph-NH-mNd" firstAttribute="centerX" secondItem="HJA-bW-Hf8" secondAttribute="centerX" id="pKC-Ej-rmi"/>
                            <constraint firstItem="aXl-ZO-bEa" firstAttribute="leading" secondItem="kAN-3b-TAG" secondAttribute="trailing" constant="8" symbolic="YES" id="pcF-Bp-qsS"/>
                            <constraint firstItem="U9c-3E-V9w" firstAttribute="centerX" secondItem="54K-9m-lEE" secondAttribute="centerX" id="prI-2H-eKk"/>
                            <constraint firstItem="KBy-0t-T3I" firstAttribute="baseline" secondItem="xvL-TN-bw6" secondAttribute="firstBaseline" id="pra-Ik-ZAi"/>
                            <constraint firstItem="HJA-bW-Hf8" firstAttribute="leading" secondItem="d6w-VB-czq" secondAttribute="trailing" constant="7" id="q0s-Fj-KVM"/>
                            <constraint firstItem="kAN-3b-TAG" firstAttribute="baseline" secondItem="aXl-ZO-bEa" secondAttribute="baseline" id="r2l-kf-DvT"/>
                            <constraint firstItem="RgY-aG-pIs" firstAttribute="firstBaseline" secondItem="Dno-Xk-gT3" secondAttribute="firstBaseline" id="s26-nU-Seb"/>
                            <constraint firstItem="d6w-VB-czq" firstAttribute="leading" secondItem="yuw-mI-SGN" secondAttribute="leading" id="u0L-rP-8mm"/>
                            <constraint firstItem="s9A-wh-88Q" firstAttribute="centerX" secondItem="jAP-64-Svh" secondAttribute="centerX" id="uNR-w1-kg6"/>
                            <constraint firstItem="TmW-fP-2Ez" firstAttribute="leading" secondItem="fph-NH-mNd" secondAttribute="trailing" constant="14" id="wOn-hJ-RDR"/>
                            <constraint firstItem="d6w-VB-czq" firstAttribute="trailing" secondItem="xvL-TN-bw6" secondAttribute="trailing" id="wxq-g6-oZE"/>
                            <constraint firstItem="aXl-ZO-bEa" firstAttribute="baseline" secondItem="kAN-3b-TAG" secondAttribute="firstBaseline" id="xvx-Rr-vMZ"/>
                            <constraint firstItem="KBy-0t-T3I" firstAttribute="top" secondItem="xvL-TN-bw6" secondAttribute="top" id="yQS-h1-pgj"/>
                            <constraint firstItem="KBy-0t-T3I" firstAttribute="top" secondItem="yuw-mI-SGN" secondAttribute="top" id="zey-hh-4sc"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="guestFouls" destination="F5t-bW-uqY" id="NJ3-Kb-cVv"/>
                        <outlet property="guestScore" destination="Dno-Xk-gT3" id="6L4-hJ-AyP"/>
                        <outlet property="homeFouls" destination="jAP-64-Svh" id="gfa-Kf-qmP"/>
                        <outlet property="homeScore" destination="RgY-aG-pIs" id="GTP-hm-xJE"/>
                        <outlet property="minutesUIStepper" destination="fph-NH-mNd" id="tmF-Sv-YPT"/>
                        <outlet property="timerUILabel" destination="DWY-PQ-PRl" id="BXu-LV-Vbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="381.5"/>
        </scene>
    </scenes>
</document>
